# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
db.username=root
db.password=b0gs1LLa!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

